<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home-Visit China 2022</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
	<style>
	.picture{
	text-align:center;
	}
	</style>
		<header class="I_con img_man">
			<img src="images/banner1.jpg" height="450">
			<nav class="Clear">
				<a href="#about">About</a>
				<a href="#place">Place</a>
				<a href="#info">Information</a>				
				<a href="#tour">Tour</a>
				<a href="#vid">Video</a>
			</nav>
		</header>
		<div class="I_con">
<!--About-->
			<div class="about" id="about">
				<div class="title">About<span><a href="#place">More&raquo;</a></span></div>
				<div class="text Clear">
					<img src="images/about.jpg" width="350" class="Left" style="margin-right: 20px;">
					<p>China, with Chinese civilization as its source and Chinese culture as its foundation, is one of the countries with the longest history in the world. The Chinese people of all ethnic groups have jointly created a splendid culture and have a glorious revolutionary tradition. China is a multi-ethnic country with the Han nationality as the main ethnic group. Chinese and Chinese characters are commonly used. The Han and ethnic minorities are collectively referred to as the "Chinese nation".</p>
					<p>The word "China" was first used in the inscription of "he Zun" on bronze ware in the early Western Zhou Dynasty. The words "Yu qizhai came to China and created people from it" refer to Luoyang, the center of the world at that time. At the same time, it appeared as "Huaxia", "Zhonghua", "Zhongxia", "Zhongyuan", "Zhuxia", "Zhuhua", "Shenzhou", "Jiuzhou" and "Hainei".</p>
				</div>
			</div>
<!--Place-->
			<div class="place" id="place">
				<div class="title">Place</div>
				<div class="pic_list">
					<ul>
						<li><img src="images/pic01.jpg"><h2><a href="#theGreatwall"><b>The Great Wall</b></a></h2><p>The Great Wall was first built in the 5th century BC during the Spring and Autumn And Warring States periods. In the 3rd century BC, Emperor Qin Shihuang unified China.</p></li>
						<li><img src="images/pic02.jpg"><h2><a href="#ThePalaceMuseum"><b>The Palace Museum</b></a></h2><p>The Palace Museum, also known as the Forbidden City, is located in the center of Beijing. Today people call it the Palace, which means the imperial palace in the past.</p></li>
						<li><img src="images/pic03.jpg"><h2><a href="#Fenghuang"><b>Fenghuang Ancient Town</b></a></h2><p>Fenghuang Ancient Town, aka Phoenix Ancient Townis situated on the western boundary of Hunan Province in an area of outstanding natural beauty where mountains, water and blue skies prevail.</p></li>
						<li><img src="images/pic04.jpg"><h2><a href="#Terracotta"><b>The Terracotta Army in Xi'an</b></a></h2><p>At the northern foot of The Lishan Mountain, dense trees hide a group of large-scale, chic buildings, which is the famous Museum of Qin Shihuang's Terracotta Warriors and Horses.</p></li>
					</ul>
				</div>
			</div>
<!--Info-->
			<div class="info" id="info">
				<div class="title">Information</div>
				<div class="theGreatwall" id="theGreatwall"> 			
					<br><br><img src="images/GW1.jpg" width="1000" height="470">
						<div><p><br><b>The Great Wall was first built in the 5th century BC during the Spring and Autumn And Warring States periods. 
					In the 3rd century BC, Emperor Qin Shihuang unified China.</b></br></p></div>
					<div style="letter-spacing: 0.5px;" >
						<p><br>Coiling its way through 23 degrees of longitude, the Great Wall (长城, Chángchéng) stands as an awe-inspiring monument to the grandeur of 
					China’s ancient history. With sections dating back 2000 years, the wall (or, more accurately, walls, because they belong to several different eras)
					wriggle haphazardly from their scattered Manchurian remains in Liaoning province to wind-scoured rubble in the Gobi desert and faint traces in the 
					unforgiving sands of Xinjiang. Interspersed with natural defences (such as precipitous mountains), the Great Wall can be visited in 15 Chinese 
					provinces, principalities and autonomous regions, but nowhere is better than Beijing for mounting your assault on this most iconic of bastions.</br>
	
					<br><br><b>Great Wall Tour</b></br>
					<br>Currently there are 8 official locations of the Great Wall around Beijing open to visitors. These 8 sections of the Great Wall is tamed, 
					renovated or half restored, and some parts are still left wild and original. Safety measures have been taken on these official sections of the Great
					Wall with guardrails if necessary, security guards, restaurants, toilets and parking lots. The 8 chunks of the Great Wall include Juyongguan Pass 
					Great Wall, Badaling Great Wall, Shixiaguan Great Wall, Huanghuacheng Great Wall, Mutianyu Great Wall, Gubeikou Great Wall, Jinshanling Great Wall 
					and Simatai Great Wall. Each section of the Great Wall has its own geographic and construction features.</br>
					<br>Jiankou Great Wall is not an official location for Great Wall hiking, but favored by wild Great Wall trekkers. 
					The 4-hour scenic walk from the unrestored Jiankou Great Wall to the restored Mutianyu Great Wall, in particular, 
					entices a consistent flow of visitors. Hikers should take great care while hiking Jiankou Great Wall.</br>
					<div class="picture">
					<br><img src="images/jiankouwall.jpg" width="800" height="500"/></div>
					<br> <br>About 400km west of Beijing, Datong Great Wall is the epitome of the tamped earth wall in the northern China. 
					Hebei Great Wall ( namely the Wall east of Beijing to the Sea) including the Wall near Beijing are the most luxuary sections 
					of the Great Wall in China's history, which are made of majestic bricks and stones with a length of over 1000km.</br>
					<div class="picture">
					<br><img src="images/datong.jpg" width="800" height="500"></br></div>
					<br><br>We offer a full range of Great Wall travel service including Great Wall Sightseeing (1-2 hour walk on the wall), 
					Great Wall Hike (4-5 hour hike), Great Wall Camping and even Flying over the Great Wall by helicopter and more. Well, let's start!</br>
	
					<br><br><b><i>Want more China travel ideas?<a style="text-decoration: none" <a href="#place"> Click here!</a>
					</i></b></br></p>
					</div>
				</div>
					
				<div class="ThePalaceMuseum" id="ThePalaceMuseum"> 							
					<br><br><img src="images/palace.jpg" width="1000" height="470">
					<p>
					<div>
					
					<br><b>The Palace Museum, also known as the Forbidden City,
					is located in the center of Beijing. 
					Today people call it the Palace, which means the imperial palace in the past...</b></br></div>
	
					<div style="letter-spacing: 0.5px;" >
					<br>Established in 1925, the Palace Museum is located in the imperial palace of the consecutive Ming (1368-1644) and Qing (1644-1911) dynasties. 
					The magnificent architectural complex, also known as the Forbidden City, and the vast holdings of paintings, calligraphy, ceramics, and antiquities 
					of the imperial collections make it one of the most prestigious museums in China and the world. In 1961, the State Council designated the former 
					imperial residence as one of China's foremost-protected cultural heritage sites, and in 1987 it was listed as a UNESCO World Heritage site. 
					<br>Situated in the heart of Beijing, the Palace Museum is approached through the Gate of Heavenly Peace (Tian'an men). Immediately to the north of 
					the Palace Museum is Prospect Hill (also called Coal Hill), while on the east and west are the Wangfujing and Zhongnanhai neighborhoods. 
					Ancient China’s astronomers endowed the location with cosmic significance. They correlated the emperor's abode, which they considered the pivot of 
					the terrestrial world, with the Pole Star (Ziwei yuan)—believed to be the center of the heavens. Because of its centrality and restricted access, 
					the palace was called the Forbidden City. It was built from 1406 to 1420 by the third emperor of the Ming dynasty, the Yongle Emperor (r. 1403-1420)
					who, upon usurping the throne, determined to move his capital northward from Nanjing to Beijing. Over 200 years later, the Ming dynasty fell to the 
					Manchu Qing dynasty in 1644. Then, in 1911, the Qing were subsequently overthrown by republican revolutionaries. The last emperor, Puyi (who ruled 
					from 1909 to 1911 under the reign name Xuantong), continued to live in the palace after his abdication until he was expelled in 1924. During nearly 
					five hundred years of imperial operation, the palace served as the residence and court of twenty-four emperors. </br>
					<div class="picture"><br><img src="images/pic07.jpg" width="800" height="500"></div>
					</br>
	
					<br><br><b>The Palace Museum Tour</b></br>
					<br>The Forbidden City is surrounded by 10-metre-high walls and a 52-metre-wide moat. Measuring 961 meters from north to south and 753 meters from 
					east to west, the complex covers an area of 1,120,000 square meters. Each side of the rectangular city has a gate. These four gates are the Meridian 
					Gate (Wu men) on the south, the Gate of Divine Prowess (Shenwu men) on the north, and the East and West Prosperity Gates (Donghua men and Xihua men), 
					respectively. Entering from the south, visitors will see a succession of halls and palaces spreading out on either side of the central axis. The glowing
					yellow roofs of the stately buildings seem to levitate above the vermilion walls. This magnificent sight is amplified by the painted ridges and carved
					beams of the ancient structures. </br>
					<br>Known as the Outer Court, the southern portion of the Forbidden City features three main halls – the Hall of Supreme Harmony (Taihe dian), 
					Hall of Central Harmony (Zhonghe dian), and Hall of Preserving Harmony (Baohe dian). These three halls are flanked by the Belvedere of Embodying 
					Benevolence (Tiren ge) and Belvedere of Spreading Righteousness (Hongyi ge). The Outer Court was the venue for the emperor’s court and grand audiences. </br>
	
					<div class="picture">
					<br><img src="images/pic08.jpg" width="800" height="500"></div>
					<br> <br>Mirroring this arrangement is the Inner Court, which is the northern portion of the Forbidden City. The Palace of Heavenly Purity 
					(Qianqing gong), Hall of Union (Jiaotai dian), and Palace of Earthly Tranquility (Kunning gong) lie upon the central axis. The Six Eastern Palaces 
					and the Six Western Palaces are private imperial residences found on their respective sides of the main axis. Other major buildings in the Inner 
					Court include the Hall for Abstinence (Zhai gong) and Hall of Sincere Solemnity (Chengsu dian) in the east and the Hall of Mental Cultivation 
					(Yangxin dian), Belvedere of Raining Flowers (Yuhua ge), and Palace of Compassion and Tranquility (Cining gong) in the west. The Inner Court is not 
					only comprised of the residences of the emperor and his consorts but also venues for religious rituals and administrative activities. The far north 
					end of the Inner Court is the Imperial Garden. </br>
	
					<div class="picture">
					<br><img src="images/pic09.jpg" width="800" height="500"></br></div>
					<br><br>In total, the buildings of the two courts account for an area of some 163,000 square meters. These structures were designed in strict 
					accordance to the traditional code of architectural hierarchy, which designated specific features to reflect the paramount authority and status 
					of the emperor. Ordinary mortals were forbidden—and most would never dare—to come within close proximity to this imperial city. </br>
	
					<br><br><b><i>Want more China travel ideas?<a style="text-decoration: none" <a href="#place"> Click here!</a>
					</i></b></br>
					</div>
				</div>					
				<div class="Fenghuang" id="#Fenghuang"> 						
					<br><br><img src="images/Fenghuang.jpg" width="1000" height="470">
					<p>
					<div>
					
					<br><b>Fenghuang Ancient Town, aka Phoenix Ancient Town and Feng Huang Gu Cheng in Chinese, is situated on the western boundary of Hunan Province 
					in an area of outstanding natural beauty where mountains, water and blue skies prevail. 'Fenghuang' is Chinese for 'Phoenix', the mythical 
					bird of good omen and longevity that is consumed by fire to be re-born again from the flames. Fenghuang Ancient Town is so called as legend has 
					it that two of these fabulous birds flew over it and found the Fenghuang Town so beautiful that they hovered there, reluctant to leave.</b></br></div>
	
					<div style="letter-spacing: 0.5px;" >
					<br>Upon arrival visitor will be impressed by its air of mystery, elegance and primitive simplicity. The scenic spots inside the Fenghuang Old 
					Town remain attracting the whole year, but the best time to visit is July to September, when the weather is rather pleasant. This is a world that is
					dominated by the colour green. The mountain slopes are covered with green foliage, the fields are green and even the Tuo Jiang River reflects the 
					greenery. The bridges over the water and unique houses built on stilts display a harmony that is so often portrayed in traditional Chinese paintings.
					This is particularly true when mist pervades the scene in the early morning or after rain. It soon becomes apparent that the claim to being one of 
					the two most beautiful towns in the whole of China is more than justified; the other town is Chang Ting in Fujian Province. </br>
					<div class="picture"><br><img src="images/pic10.png" width="800" height="500"></div>
					</br>
					<br>Stretching diagonally from the northwest to southeast of the Fenghuang Ancient Town, Tuo Jiang River is a life force of the local people. 
					Here in its waters women wash their clothes and the men fish with their nets, while on the bank food is prepared in much the same way as it has 
					for centuries. The river also provides a means for boatmen to support their families by ferrying visitors up and down stream for sightseeing. </br>
	
					<div class="picture">
					<br><img src="images/pic11.png" width="800" height="500"></div>
					<br> <br>AMirroring this arrangement is the Inner Court, which is the northern portion of the Forbidden City. The Palace of Heavenly Purity 
					(Qianqing gong), Hall of Union (Jiaotai dian), and Palace of Earthly Tranquility (Kunning gong) lie upon the central axis. The Six Eastern Palaces 
					and the Six Western Palaces are private imperial residences found on their respective sides of the main axis. Other major buildings in the Inner 
					Court include the Hall for Abstinence (Zhai gong) and Hall of Sincere Solemnity (Chengsu dian) in the east and the Hall of Mental Cultivation 
					(Yangxin dian), Belvedere of Raining Flowers (Yuhua ge), and Palace of Compassion and Tranquility (Cining gong) in the west. The Inner Court is not 
					only comprised of the residences of the emperor and his consorts but also venues for religious rituals and administrative activities. The far north 
					end of the Inner Court is the Imperial Garden. </br>
	
					<br>Fenghuang Ancient Town does not rely entirely upon natural beauty to attract the visitor for this ancient town with a history spanning 1,300 
					years has a number of remarkable old gardens as well as distinctive residential buildings, elegant bridges and mysterious towers and pagodas. 
					These architectural delights date from the Ming and Qing Dynasties (1644-1911). Those of special interest are the Wengchen Pavilion, Huang Si 
					Qiao Castle, Tian Wang Temple, Da Cheng Hall, Chao Yang Palace, and the tomb of Shen Congwen and the residence of Xiong Xiling. Here too there 
					are the North Gate and South Great Wall both excellent examples of municipal fortification.</br>
	
					<div class="picture">
					<br><img src="images/pic13.png" width="800" height="500"></br></div>
					<br>In many ways, life has not changed here for centuries and this is typified by the tough, hard working yet simple-hearted people. 
					The town offers the visitor from both home and abroad a view of a quite different China from anything experienced in the modern cities and 
					large conurbations that are more widely known. We are sure that the opportunity to travel in such a picturesque region will be remembered as 
					an experience of a lifetime.</br>
					<br><br><b><i>Want more China travel ideas?<a style="text-decoration: none" <a href="#place"> Click here!</a>
					</i></b></br>
					</div>
					</div>
					<div class="Terracotta" id="Terracotta"> 							
					<br><br><img src="images/Terracotta.jpg" width="1000" height="470">
					<p>
					<div>
					
					<br><b>‘We’ve broken a Buddha,’ cried the farmers who stumbled across a pottery torso and head as they were digging a well near Xian, northern China. 
					The year was 1974, and little did they know what they’d unearthed: a life-size army of 8,000 warriors and horses built to accompany China’s 
					first emperor, Qin Shi Huang, in the afterlife. To date, only a fraction have been unearthed.</b></br></div>
	
					<div style="letter-spacing: 0.5px;" >
					<br>Today, the Terracotta Warriors rank high on many travel wish-lists. So, here’s my advice for how you can plan your visit in a way that will 
					enhance your overall experience. And, don’t overlook Xian itself: there’s much more to China’s ancient capital than its archaeology.</br>
					<br>A guide is essential for getting the most out of seeing the warriors. Not only will your guide go into detail about aspects that particularly interest you,
					but he or she will also point out elements that are little-known or not immediately apparent. Guides are also excellent at filling you in on the convoluted, soap-opera-like Qin dynasty politics.
					<br>The museum housing the warriors, located about an hour’s car ride from Xian, consists of three main ‘pits’ — vast underground chambers in which different sections of the army were discovered.
					<div class="picture"><br><img src="images/pic14.jpg" width="800" height="500"></br></div>
					<br>The Terracotta Army is 8,000-odd warriors and horses were made out of fired clay and construction started in 246 BC.
	
					The figures were found close to the site of Qin Shi Huang’s mausoleum, now a forested hump rising from the plains outside Xi’an. 
					You might just glimpse it in the distance on your way to view the warriors in their purpose-built museum.
	
					There’s a grisly backstory to their existence: before Qin Shi Huang, combatants would be buried alive alongside their leader on his decease. 
					Seeing this as a waste of human resources, Emperor Qin decided to engage a huge taskforce in creating sculptures modelled precisely on his own imperial army.
	
					Reputed to be a tyrant in life (despite his considerable achievements, such as standardising Chinese writing), one theory goes that he desired an 
					army to defend him in death.
	
					<div class="picture"><br><img src="images/pic15.jpg" width="800" height="500"></div>
					</br>
					<br>The truth is there will always be crowds when you visit the Terracotta Army. Chinese domestic tourism is booming and, understandably, the warriors are a prime attraction. If you can handle an early start, the best time to visit is when the museum opens at 8.30am.
					Most visits last around two hours. Crowds swell as the day wears on, though, and you might still share your visit with several tour groups despite an early start. My advice is to be stoical about it all. This does mean accepting that, at some point, you might well be elbowed out of the way by someone brandishing a selfie stick and a smartphone.
					Guides will help you get to the quieter spots and find you the best vantage points over the pits. On a private tour, you’ll find it much easier to weave your way through the big tour groups and the complex as a whole.</br>
	
					<div class="picture">
					<br><img src="images/pic16.jpg" width="800" height="500"></div>
					<br><br><b><i>Want more China travel ideas?<a style="text-decoration: none" <a href="#place"> Click here!</a>
					</i></b></br>
					</div>
					</div>
				</div>
<!--Tour-->
			<div class="tour" id="tour">
				<div class="title">Tour</div>		
				<div class="tour-main">
					<div class="tour-list">
						<h4 class="tour-header">2 Nights 3 Days</h4>
						<div class="tour-icon">
							<img src="images/3days.jpg" loading="lazy" alt="2 nights 3 Days"/>
						</div>
						<div class="tour-text">
							<li>2 Nights 3 Days</li>
							<li>4-stars Hotel</li>
							<li>Full course</li>
						</div>
						<a href="#book" class="book-button">Book tour</a>
						<div class="tour-price">$40</div>
					</div>
					<div class="tour-list ">
						<h4 class="tour-header">4 Nights 5 Days</h4>
						<div class="tour-icon">
							<img src="images/5days.jpg" loading="lazy" alt="3 nights 4 days"/>
						</div>
						<div class="tour-text">
							<li>4 Nights 5 Days</li>
							<li>4-stars Hotel</li>
							<li>Full course</li>
						</div>
						<a href="#book" class="book-button">Book tour</a>
						<div class="tour-price">$80</div>
					</div>
					<div class="tour-list">
						<h4 class="tour-header">6 Nights 7 Days</h4>
						<div class="tour-icon">
							<img src="images/7days.jpg" loading="lazy" alt="6 nights 7 days"/>
						</div>
						<div class="tour-text">
							<li>6 Nights 7 Days</li>
							<li>4-stars Hotel</li>
							<li>Full course</li>
						</div>
						<a href="#book" class="book-button">Book tour</a>
						<div class="tour-price">$120</div>
					</div>									
				</div>	
			</div>
		    <div class="book-tour" id="book">		  
				<div class="title"><h2>Book a tour</h2></div>		  
				<div class="book-tour-main">	
					<div class="book-tour-image"> 
						<img src="images/info.jpg" loading="lazy"  alt="Info"/>
					</div>
					<div class="book-tour-form">
					<p>Please fill this form, we will send details to your email address</p>
						<form>
							<div>
								<label for="fname">Full name:</label><br>
								<input type="text" id="fname" name="fname" placeholder="Full Name">				
							</div>
								<label for="Email">Email</label>
								<br><input type="Email" id="email" name="Email" placeholder="example@something.com"><br>
							<div>
								<label for="cars">Choose tour type:</label>
								<select>
									<option value="40" class="option">40$</option>
									<option value="80" class="option">80$</option>
									<option value="120"class="option">120$</option>				
								</select>
							</div>
							<button style="width: 50%; margin-top: 75px;">Submit</button>
						</form> 
					</div>
				</div>	
		   	</div>
<!--Video-->
			<div class="vid" id="vid">
				<div class="title">Video</div>
				<div class="text img_man">
					<video src="video/video.mp4" poster="" loop="" controls="controls"></video>
				</div>
			</div>
		</div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			<script>
				var mybutton = document.getElementById("myBtn");			
				window.onscroll = function() {scrollFunction()};			
				function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				} else {
					mybutton.style.display = "none";
				}
				}			
				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}
			</script>
		<footer>Copyright&copy; Visit China 2022 E-mail：<a href="mailto:2480785595@qq.com">2480785595@qq.com</a></footer>
	</body>
</html>
