html {    scroll-behavior: smooth;  }
body,html,h1,h2,h3,h4,h5,div,p,em,span,ul,li,header,footer,nav{margin: 0;padding: 0;box-sizing: border-box;outline: none;color: #555;outline: none;border: none;list-style: none;}
body{font-size: 16px;background: url(../images/bg.jpg) bottom;background-attachment:fixed;}table {border-collapse: collapse;border-spacing: 0;}
a{text-decoration: none;color: #555;}a:hover {color: #ce0000;transition: 400ms;}
.Left {float: left;}.Right {float: right;}ul:after, .Clear:after {content: "";clear: both;display: block;overflow: hidden;}
.Man{width: 100%;display: block;}.img_man img,.img_man video{width: 100%;display: block;margin: 0 auto;}
.P_relative {position: relative;}.P_absolute {position: absolute;}
.I_con{width: 1000px;margin: 0 auto;}
/* 开始 */
nav{background: #ce0000;}
nav a{display:block;color: #fff;height: 55px;line-height: 55px; font-size: 20px;width: 20%;float: left;text-align: center;}
nav a:hover{background: #aa0000;color: #fff;font-size: 22px;}
#myBtn {  display: none;   position: fixed;   bottom: 20px;   right: 30px;   z-index: 99;   border: none;   outline: none;   background-color: #ce0000;;   color: white; 
  cursor: pointer;   padding: 15px;   border-radius: 10px;   font-size: 18px; }
#myBtn:hover {  background-color: #555; }
.about{background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-top: 20px;}
.place{background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-top: 20px;}
.info{background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-top: 20px;}
.tour{background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-top: 20px;}
.book-tour{background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-top: 20px;}
.vid{background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-top: 20px;}
.title{height: 45px;border-bottom: solid 2px #ce0000;line-height: 45px;padding-left: 15px;position: relative;font-weight: bold;}
.title span{position: absolute;right: 15px;font-size: 14px;font-weight: normal;}
.text{padding: 20px;}
.text p{line-height:1.8em;padding: 5px 0;text-indent: 2em;}
.text .img_man{margin: 10px auto;}
.pic_list li{float: left;width: 458px;margin:20px 20px 0 20px;}
.pic_list li img{display: block;width: 100%;}
.pic_list li h2{color: #333;font-size: 18px;padding:10px 0 5px 0;font-weight: normal;}
.pic_list li p{line-height: 1.6em;font-size: 14px;color: #666;}
.pic_list ul{padding-bottom: 20px;}

.news_list ul{padding: 0 20px;}
.news_list li{border-bottom: dashed 1px #ddd;padding: 40px 0;}
.news_list li:last-child{border: none;}
.news_list li img{float: left;height: 120px;margin-right: 20px;}
.news_list li h2{font-size: 18px;}
.news_list li p,.news_list li .Left{color: #999;font-size: 14px;line-height: 1.6em;padding-top: 10px;}
.button{background: #ce0000;color: #fff;padding: 5px 15px;margin-top: 10px;display: inline-block;border: none;}
.button1{background: #eee;padding: 5px 15px;margin-top: 10px;display: inline-block;border: none;}

.tour-main{    display: flex;    flex-wrap: wrap;    justify-content: space-evenly;}
.tour-list{    width:300px;    height: 350px;    margin:30px;    background-color: #ffffcc!important;    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    border-radius: 20px;
    border:1px solid grey;    padding: 30px;    color: black;    position: relative;    overflow: hidden;}
.tour-header{    color:black;    text-transform: uppercase;    font-size: 20px;    font-weight: 700;    text-align: center;    margin-top: 30px;    padding: 10px 0px;}
.tour-icon{    width:200px;    height:80px;    margin:auto;}
.tour-text{    margin-top: 20px;}
.tour-text li{    font-size: 16px;}
.tour-icon img{    width: 100%;    height: 100%;    object-fit: contain;}
.tour-price{    color:white;    position: absolute;    top:0px;    left:0px;    padding:10px 30px;    font-weight: 800;background: black;}
.book-tour-main{    display: flex;    flex-wrap: wrap;    justify-content: space-evenly;    align-items: center;}
.book-button{background: #ce0000;color: #fff;padding: 10px 20px;margin: 20px 10px 0px 70px;border: none;display:flex;width: 65px;}
label{    font-weight: 800;}
form{    padding-top: 25px;}
.book-tour-image{    width:400px;    height: 350px;}
.book-tour-image img{    width: 100%;    height: 100%;    object-fit: cover;}
.book-tour-form{    color:black;    margin:20px;}
input{    padding:10px !important;    margin: 10px 0px;    height: 40px;    border:1px solid ;    width:60%;}
footer{text-align: center;padding: 15px;background: rgba(255,255,255,0.5);margin-top: 20px;}